.tabs-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.tab-card {
  position: relative;
  text-align: bottom;
  margin: 5px;
  width: 300px;
}

.tab-title {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  color: white;
  font-family: 'Cormorant SC', serif;
  width: 100%;
  height: 100%;
  font-size: 36px;
  font-weight: 400;
  opacity: 1;
  z-index: -1;
}

.tab-image {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tab-image:hover {
  opacity: 0.3;
  cursor: pointer;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

@media only screen and (max-width: 600px) {
  .tabs-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 95%;
        grid-template-columns: 95%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tab-card {
    width: 100%;
    margin: 0;
    margin-bottom: 3%;
  }
  .tab-image {
    opacity: 0.3;
    cursor: pointer;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
  }
}
/*# sourceMappingURL=homeTabsStyles.css.map */